<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>okcode</groupId>
		<artifactId>app-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>biz-trading</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>App's Trading Biz</description>
	
	<dependencies>
		<dependency>
			<groupId>okcode</groupId>
			<artifactId>biz-trading-intf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>biz-trading</finalName>
	</build>

</project>